<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
       /* body{
            font-family: "Ballet", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            }*/

        body {
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <a href="fonte02.html">pag 02 aqui</a>
    <p> font-family: "Merriweather Sans", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;</p>
    <p>w WLorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aut sit corporis nulla, debitis tempore neque officia magni nesciunt illo dolorem. Quasi dicta labore aperiam nemo ut beatae veritatis itaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam maxime laborum id. Expedita animi dolorum soluta quas, dolorem placeat velit nostrum numquam, illum ducimus illo adipisci veritatis error ut.</p>
    
</body>
</html>