<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GloboNews - Notícias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0%;
        }
        header {
            background-color: rgb(255, 0, 0);
            padding: 10px;
        }
        h1 {
            color: white;
            text-align: center;
        }

        nav {
            background-color: rgb(255, 255, 255);
            width: 100%;
            padding: 0px;
            margin: 0%;
            border: 0px;
            position: 0;
            box-shadow: 1px 1px 2px 1px  black;
           
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 20px;
            font-weight: bold;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: blue;
        }

        article > aside {
            background-color: chocolate;
        }

        footer {
            background-color: black;
            color: chartreuse;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GloboNews</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam illum sit provident eaque voluptatem esse, delectus pariatur incidunt dolores, itaque perspiciatis odio repudiandae eligendi maxime laboriosam! Velit, dignissimos quibusdam!</p>
                <aside>
                    Artigo escrito pelo VS Code
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Leão</p>
    </footer>
    
</body>
</html>